plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'con.ducker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

file('gradle-secrets.properties').withReader {
    Properties props = new Properties()
    props.load(it)
    project.ext.gradleProps = props
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://maven.pkg.github.com/ducker-inc/ducker-core'
        credentials {
            username = project.gradleProps.getProperty('github.user.name') ?: System.getenv("USER_NAME")
            password = project.gradleProps.getProperty('github.user.token') ?: System.getenv("USER_TOKEN")
        }
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
    implementation 'com.ducker:ducker-core:+'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
